#MONGO_URI=mongodb://127.0.0.1:27017/brain_barter
MONGO_URI=mongodb+srv://guyworking03_db_user:GMCSxYQTLtk7nLkq@cluster0.nbulgd7.mongodb.net/brain_barter
PORT=5000
JWT_SECRET=aIOkoIH,30U93@#%$.dkDt
NODE_ENV=development